# android-java-colibri

./: README.md
app/: build.gradle
app/src/androidTest/java/win/towert/colibri/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/win/towert/colibri/: MainActivity.java
app/src/main/java/win/towert/colibri/common/api/: ApiManager.java  ApiRoute.java
app/src/main/java/win/towert/colibri/common/app/: App.java
app/src/main/java/win/towert/colibri/common/base/: BaseActivity.java  BaseActivityInterface.java  BaseRequestModel.java  BaseResponseModel.java  BaseViewModel.java
app/src/main/java/win/towert/colibri/common/di/annotation/: ApplicationContext.java
app/src/main/java/win/towert/colibri/common/di/component/: AppComponent.java
app/src/main/java/win/towert/colibri/common/di/module/: AppModule.java
app/src/main/java/win/towert/colibri/common/util/: DebugUtil.java  NetworkUtil.java  RunnerUtil.java
app/src/main/java/win/towert/colibri/feature/login/model/: LoginRequestModel.java  LoginResponseModel.java
app/src/main/java/win/towert/colibri/feature/login/repository/: LoginRepository.java
app/src/main/java/win/towert/colibri/feature/login/view/: LoginActivity.java
app/src/main/java/win/towert/colibri/feature/login/viewmodel/: LoginViewModel.java
app/src/main/java/win/towert/colibri/feature/navigation/: NavigationService.java
app/src/main/java/win/towert/colibri/feature/splash/view/: SplashActivity.java
app/src/main/res/layout/: activity_login.xml
app/src/test/java/win/towert/colibri/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
