apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "win.towert.colibri"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    compileOnly deps.javax.compiler

    implementation deps.android.appCompat
    implementation deps.android.constraintLayout
    implementation deps.android.viewModel
    implementation deps.fast_android_networking.rx2
    implementation deps.henson.runtime
    implementation deps.dagger2.runtime
    implementation deps.javax.runtime

    annotationProcessor deps.henson.compiler
    annotationProcessor deps.dagger2.compiler

    testImplementation deps.android.junit

    androidTestImplementation deps.android.runner
    androidTestImplementation deps.android.expresso
}

buildscript {
    ext.deps = [
            android: [
                    'appCompat': 'com.android.support:appcompat-v7:28.0.0',
                    'constraintLayout': 'com.android.support.constraint:constraint-layout:1.1.3',
                    'viewModel': 'android.arch.lifecycle:extensions:1.1.0',
                    'junit': 'junit:junit:4.12',
                    'runner': 'com.android.support.test:runner:1.0.2',
                    'expresso': 'com.android.support.test.espresso:espresso-core:3.0.2'
            ],
            fast_android_networking: [
                    'rx2': 'com.amitshekhar.android:rx2-android-networking:1.0.1'
            ],
            henson: [
                    'runtime': 'com.f2prateek.dart:henson:2.0.0',
                    'compiler': 'com.f2prateek.dart:henson-processor:2.0.0'
            ],
            dagger2: [
                    'runtime': 'com.google.dagger:dagger:2.8',
                    'compiler': 'com.google.dagger:dagger-compiler:2.8'
            ],
            javax: [
                    'runtime': 'javax.inject:javax.inject:1',
                    'compiler': 'javax.annotation:jsr250-api:1.0'
            ]
    ]
}